# esmorga-android

./: .gitattributes  .gitignore  README.md  build.gradle.kts  debug.keystore  esmorga.keystore.base64.txt  esmorga.keystore_base64_encoded.txt  esmorgabuild.keystore.base64.txt  settings.gradle.kts
.github/actions/: BuildAndUpload.yml
.github/actions/OAS/: action.yaml
.github/actions/buildAndUpload/: action.yaml  action.yml
.github/actions/runTests/: action.yaml
.github/tmp/: branch.txt
.github/workflows/: E2E-On-Selfhosted-test.yml  WhenMainChange.yml  WhenPR.yml  android.yml
app/: build.gradle.kts
app/keystore/: keystore.properties
app/src/androidTest/java/cmm/apps/esmorga/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cmm/apps/esmorga/: EsmorgaApp.kt  EventListActivity.kt  EventListViewModel.kt  MainActivity.kt
app/src/main/java/cmm/apps/esmorga/di/: AppDIModule.kt
app/src/main/java/cmm/apps/esmorga/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/cmm/apps/esmorga/: ExampleUnitTest.kt
app/src/test/java/cmm/apps/esmorga/component/eventList/: EventListViewModelComponentTest.kt  EventListViewModelIntegrationTest.kt
app/src/test/java/cmm/apps/esmorga/component/mock/: EventDataMock.kt  MockApplication.kt  UserDataMock.kt
app/src/test/java/cmm/apps/esmorga/component/registration/: RegistrationViewModelComponentTest.kt
app/src/test/java/cmm/apps/esmorga/di/: DIModulesTest.kt
app/src/test/java/cmm/apps/esmorga/integration/eventList/: EventListViewModelIntegrationTest.kt
app/src/test/java/cmm/apps/esmorga/integration/mock/: EventDataMock.kt
appium/: local_wdio.conf.js  package-lock.json  package.json  wdio.conf.js
appium/features/: smoke.feature
appium/features/screenobjects/: eventDetails.screen.js  eventsList.screen.js  login.screen.js  wellcome.screen.js
appium/features/step-definitions/: steps.js
data/: build.gradle.kts
data/src/main/java/cmm/apps/data/: EventDataModel.kt  EventsRepository.kt
data/src/main/java/cmm/apps/esmorga/data/: CacheHelper.kt  EventDataModel.kt  EventRepository.kt
data/src/main/java/cmm/apps/esmorga/data/datasource/: EventDatasource.kt
data/src/main/java/cmm/apps/esmorga/data/di/: DataDIModule.kt
data/src/main/java/cmm/apps/esmorga/data/error/: RemoteHttpException.kt
data/src/main/java/cmm/apps/esmorga/data/event/: EventRepository.kt  EventRepositoryImpl.kt
data/src/main/java/cmm/apps/esmorga/data/user/: UserRepositoryImpl.kt
data/src/test/kotlin/cmm/apps/esmorga/data/: CacheHelperTest.kt
data/src/test/kotlin/cmm/apps/esmorga/data/event/: EventRepositoryImplTest.kt
data/src/test/kotlin/cmm/apps/esmorga/data/mock/: EventDataMock.kt  UserDataMock.kt
data/src/test/kotlin/cmm/apps/esmorga/data/user/: UserRepositoryImplTest.kt
datasource-local/: build.gradle.kts
datasource-local/schemas/cmm.apps.esmorga.datasource_local.database.EsmorgaDatabase/: 1.json  2.json
datasource-local/src/androidTest/java/cmm/apps/esmorga/datasource_local/: ExampleInstrumentedTest.kt
datasource-local/src/main/java/cmm/apps/esmorga/datasource_local/database/: Converter.kt  EsmorgaDatabase.kt  EsmorgaDatabaseHelper.kt
datasource-local/src/main/java/cmm/apps/esmorga/datasource_local/di/: LocalDIModule.kt
datasource-local/src/main/java/cmm/apps/esmorga/datasource_local/event/: EventLocalDatasourceImpl.kt
datasource-local/src/main/java/cmm/apps/esmorga/datasource_local/user/: UserLocalDatasourceImpl.kt
datasource-local/src/test/java/cmm/apps/esmorga/datasource_local/event/: EventLocalDatasourceImplTest.kt
datasource-local/src/test/java/cmm/apps/esmorga/datasource_local/mock/: EventLocalMock.kt  UserLocalMock.kt
datasource-local/src/test/java/cmm/apps/esmorga/datasource_local/user/: UserLocalDatasourceImplTest.kt
datasource-remote/: build.gradle.kts
datasource-remote/src/main/java/cmm/apps/esmorga/datasource_remote/: EventRemoteDatasource.kt  EventRemoteModel.kt
datasource-remote/src/main/java/cmm/apps/esmorga/datasource_remote/api/: CurlLogInterceptor.kt  EsmorgaApi.kt  EsmorgaAuthApi.kt  EsmorgaGuestApi.kt  EventApi.kt  ExceptionHandler.kt  LogInterceptor.kt  NetworkApiHelper.kt
datasource-remote/src/main/java/cmm/apps/esmorga/datasource_remote/di/: RemoteDIModule.kt
datasource-remote/src/main/java/cmm/apps/esmorga/datasource_remote/event/: EventRemoteDatasource.kt
datasource-remote/src/main/java/cmm/apps/esmorga/datasource_remote/user/: AuthRemoteDatasourceImpl.kt  UserRemoteDatasource.kt
datasource-remote/src/test/java/cmm/apps/esmorga/datasource_remote/: EsmorgaApiTest.kt  ExampleUnitTest.kt
datasource-remote/src/test/java/cmm/apps/esmorga/datasource_remote/event/: EsmorgaApiTest.kt  EventApiTest.kt  EventRemoteDatasourceImplTest.kt
designsystem/: build.gradle.kts
designsystem/src/androidTest/java/cmm/apps/designsystem/: ExampleInstrumentedTest.kt
designsystem/src/main/java/cmm/apps/designsystem/: EsmorgaButton.kt  EsmorgaFullScreenError.kt  EsmorgaLoader.kt  EsmorgaText.kt  EsmorgaTextField.kt
designsystem/src/test/java/cmm/apps/designsystem/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/cmm/apps/domain/: Event.kt  GetEventListUseCase.kt
domain/src/main/java/cmm/apps/esmorga/domain/: Event.kt  GetEventListUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
view/: build.gradle.kts
view/src/androidTest/java/cmm/apps/esmorga/view/: ExampleInstrumentedTest.kt
view/src/main/: AndroidManifest.xml
view/src/main/java/cmm/apps/esmorga/view/: EventListActivity.kt  EventListViewModel.kt  MainActivity.kt  MainViewModel.kt  Screen.kt
view/src/main/res/drawable/: ic_explore.xml  ic_logo.xml  ic_my_events.xml  ic_profile.xml  splash_screen.xml
view/src/main/res/values/: strings.xml  themes.xml
view/src/main/res/values-es-rES/: strings.xml
view/src/test/java/cmm/apps/esmorga/view/: ExampleUnitTest.kt
view/src/test/resources/: robolectric.properties
(+118 files in other folders)
